   Compiling rspten v0.1.0 (/home/ubuntu/testmacros/aytest/libs/rspten)
warning: unused `#[macro_use]` import
 --> src/lib.rs:8:1
  |
8 | #[macro_use]
  | ^^^^^^^^^^^^
  |
  = note: #[warn(unused_imports)] on by default

warning: unused `#[macro_use]` import
  --> src/lib.rs:12:1
   |
12 | #[macro_use]
   | ^^^^^^^^^^^^

warning: unused `#[macro_use]` import
  --> src/lib.rs:16:1
   |
16 | #[macro_use]
   | ^^^^^^^^^^^^

warning: unused import: `iron::modifiers::Redirect`
  --> src/lib.rs:34:5
   |
34 | use iron::modifiers::Redirect;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `iron_sessionstorage::traits::*`
  --> src/lib.rs:39:5
   |
39 | use iron_sessionstorage::traits::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unnecessary parentheses around `match` head expression
  --> src/lib.rs:61:19
   |
61 |             match (hashmap.get("debug")) {
   |                   ^^^^^^^^^^^^^^^^^^^^^^ help: remove these parentheses
   |
   = note: #[warn(unused_parens)] on by default

warning: unnecessary parentheses around `match` head expression
  --> src/lib.rs:67:19
   |
67 |             match (hashmap.get("event")) {
   |                   ^^^^^^^^^^^^^^^^^^^^^^ help: remove these parentheses

warning: unnecessary parentheses around `match` head expression
  --> src/lib.rs:73:19
   |
73 |             match (hashmap.get("event_target")) {
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove these parentheses

warning: unnecessary parentheses around `match` head expression
   --> src/lib.rs:117:19
    |
117 |             match (hashmap.get(argname)) {
    |                   ^^^^^^^^^^^^^^^^^^^^^^ help: remove these parentheses

warning: unused variable: `e`
   --> src/lib.rs:208:21
    |
208 |             Err(ref e) => {
    |                     ^ help: consider using `_e` instead
    |
    = note: #[warn(unused_variables)] on by default

warning: variable does not need to be mutable
   --> src/lib.rs:261:17
    |
261 |             let mut resp = build_response(template, data);
    |                 ----^^^^
    |                 |
    |                 help: remove this `mut`
    |
    = note: #[warn(unused_mut)] on by default

warning: variable does not need to be mutable
   --> src/lib.rs:291:13
    |
291 |         let mut router = router; // Router::new();
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: field is never used: `router`
   --> src/lib.rs:276:5
    |
276 |     router: Router,
    |     ^^^^^^^^^^^^^^
    |
    = note: #[warn(dead_code)] on by default

    Finished dev [unoptimized + debuginfo] target(s) in 1.02s
